<html>
<head>
  <meta charset="utf-8">
  <title>cover</title>

<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">

  <style>
    @page { 
        
        size: 120mm 120mm;
        padding: 0;
        margin: 0; 
    } 

    body {
        
        height:120mm;
        width:120mm;
        
        border: dotted black;
        border-width: thin;
        overflow:hidden;
        display:block;
        
        margin: 0; 
        padding: 5mm; 
        
    }
    
   
    pre {
         overflow:hidden;
         text-overflow: ellipsis;
        
         font-family: 'Lacquer', sans-serif;
        
         font-size: 90%;
    }
    
    pre::first-line {
         text-align: left;
         font-weight: bold;
         font-size: 300%;
    }

  </style>
</head>

<body>

<pre>
replaceme
</pre>

<img src="https://upload.wikimedia.org/wikipedia/commons/1/14/CDDAlogo.svg" style="width: 10mm; position: fixed; top: 120mm; left:115mm; opacity: 0.3;">

</body>
</html>

