[general]
fontname=Fantasque Sans Mono 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(28,32,35)
fgcolor=rgb(199,204,209)
palette_color_0=rgb(28,32,35)
palette_color_1=rgb(199,174,149)
palette_color_2=rgb(149,199,174)
palette_color_3=rgb(174,199,149)
palette_color_4=rgb(174,149,199)
palette_color_5=rgb(199,149,174)
palette_color_6=rgb(149,174,199)
palette_color_7=rgb(199,204,209)
palette_color_8=rgb(116,124,132)
palette_color_9=rgb(199,174,149)
palette_color_10=rgb(149,199,174)
palette_color_11=rgb(174,199,149)
palette_color_12=rgb(174,149,199)
palette_color_13=rgb(199,149,174)
palette_color_14=rgb(149,174,199)
palette_color_15=rgb(243,244,245)
color_preset=Ashes Dark by Chris Kempson
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
